# javachen-fast

./: .dockerignore  .drone.yml  .env  .gitignore  Dockerfile  README.md  docker-entrypoint.sh  pom.xml  release.sh
k8s/prod/config/: config.yaml  logback-config.yaml
k8s/test/: deployment.yaml
src/main/java/com/javachen/: Application.java
src/main/java/com/javachen/business/helper/: ExampleMatcherHelper.java
src/main/java/com/javachen/business/service/: AbstractBaseSerivce.java  BaseService.java  SysCaptchaService.java  SysConfigService.java  SysLogService.java
src/main/java/com/javachen/business/service/impl/: SysCaptchaServiceImpl.java  SysConfigServiceImpl.java  SysLogServiceImpl.java
src/main/java/com/javachen/common/annotation/: RequestLimit.java  SysLogger.java
src/main/java/com/javachen/common/aspect/: RedisAspect.java  RequestLimitAspect.java  SysLogAspect.java
src/main/java/com/javachen/common/cache/: CacheServiceImpl.java
src/main/java/com/javachen/common/exception/: BusinessException.java  ErrorCode.java  ErrorCodeAware.java  ExceptionHelper.java  RootCauseAccessor.java
src/main/java/com/javachen/common/io/: ByteArrayOutputStream.java  Charsets.java  ClosedInputStream.java  IOUtils.java  LineIterator.java  StringBuilderWriter.java
src/main/java/com/javachen/common/logging/: LogbackMdcTaskDecorator.java  RequestIdAware.java  RequestIdMdcFilter.java
src/main/java/com/javachen/common/utils/: BLCArrayUtils.java  BLCCollectionUtils.java  BLCMapUtils.java  CookieUtils.java  DateUtils.java  DefaultObjectMapper.java  EfficientLRUMap.java  JsonUtils.java  OkHttpClientUtils.java  RedisUtils.java  ReflectiveWorkOnChange.java  RequestUtils.java  StatCalc.java  StopWatch.java  TableCreator.java  ThreadLocalManager.java  Tuple.java  TypedClosure.java  TypedPredicate.java  TypedTransformer.java  UuidGenerator.java  WorkOnChange.java  Wrappable.java
src/main/java/com/javachen/config/: AsyncConfig.java  CorsConfig.java  DruidConfig.java  FilterConfig.java  JpaConfig.java  KaptchaConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/javachen/data/: PageResponse.java
src/main/java/com/javachen/data/auditing/: UserNameAuditor.java
src/main/java/com/javachen/data/entity/: Auditable.java  SysCaptcha.java  SysConfig.java  SysLog.java  User.java
src/main/java/com/javachen/data/repository/: BaseRepository.java  SysCaptchaRepository.java  SysConfigRepository.java
src/main/java/com/javachen/support/redis/: MessageReceiverListener.java  MessageSender.java
src/main/java/com/javachen/web/: CommonResponse.java  JsonResponse.java
src/main/java/com/javachen/web/advice/: BadRequestDetails.java  ConstraintViolationMapper.java  GlobalExceptionHandler.java  IgnoreReponseAdvice.java  JsonResponseBodyAdvice.java
src/main/java/com/javachen/web/async/: ContextCopyingDecorator.java  DefaultAsyncExceptionHandler.java
src/main/java/com/javachen/web/auth/: AuthConstant.java  AuthContext.java  Authorize.java  AuthorizeInterceptor.java  PermissionDeniedException.java  Sessions.java
src/main/java/com/javachen/web/controller/: IndexController.java
src/main/java/com/javachen/web/i18n/: FrontendMessageSource.java  MessageSourceConfiguration.java
src/main/java/com/javachen/web/validation/: Adult.java  AdultValidator.java  PhoneNumber.java  PhoneNumberValidator.java  RegistrationValidator.java  ResetPasswordValidator.java  UniqueAd.java  UniqueAdValidator.java
src/main/java/com/javachen/web/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml
